; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orbit Controls"
config/description="This plugin adds Orbit Controls to the Godot Game Engine.  
Based on the Orbit Controls of three.js"
run/main_scene="res://examples/Example.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.14902, 0.172549, 0.231373, 1)
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/dpi/allow_hidpi=false
window/handheld/orientation="sensor_portrait"
window/fullsize=true

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit-controls/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)
vram_compression/import_etc=true
