; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Spherical",
"language": "GDScript",
"path": "res://addons/orbit_controls/Spherical.gd"
} ]
_global_script_class_icons={
"Spherical": ""
}

[application]

config/name="Orbit Controls"
config/description="Orbit Controls for Godot Engine.
Ported from three.js."
run/main_scene="res://tests/Simple.tscn"
config/icon="res://addons/orbit_controls/godot-orbit-controls.svg"

[display]

window/size/width=960
window/size/height=540
window/handheld/orientation="sensor_portrait"
window/fullsize=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/orbit_controls/plugin.cfg" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
