[gd_scene load_steps=6 format=3 uid="uid://dql3wk3o1yf8v"]

[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="1_5llpt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3t03w"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)
ground_horizon_color = Color(0.646078, 0.655975, 0.670505, 1)

[sub_resource type="Sky" id="Sky_iss5b"]
sky_material = SubResource("ProceduralSkyMaterial_3t03w")

[sub_resource type="Environment" id="Environment_wtqnt"]
background_mode = 2
sky = SubResource("Sky_iss5b")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l7d6"]
disable_ambient_light = true
albedo_color = Color(0.647059, 0.937255, 0.67451, 1)
metallic = 1.0

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wtqnt")

[node name="Mesh" type="CSGBox3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_3l7d6")
cast_shadow = 0
size = Vector3(0.5, 0.5, 0.5)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 1.13479e-20, -0.000185331, 0, 1, 6.12303e-17, 0.000185331, -6.12303e-17, 1, -0.000555992, 1.83691e-16, 3)
cull_mask = 1048574
current = true

[node name="OrbitControls" type="Node3D" parent="."]
script = ExtResource("1_5llpt")
_camera = NodePath("../MainCamera")
